dist/src/api/article/content-types/article/schema.json (before)
{
    "kind": "collectionType",
    "collectionName": "articles",
    "info": {
        "singularName": "article",
        "pluralName": "articles",
        "displayName": "記事",
        "description": ""
    },
    "options": {
        "draftAndPublish": true
    },
    "pluginOptions": {},
    "attributes": {
        "title": {
            "type": "string"
        },
        "content": {
            "type": "richtext"
        },
        "date": {
            "type": "date"
        },
        "categories": {
            "type": "relation",
            "relation": "oneToMany",
            "target": "api::category.category"
        },
        "tags": {
            "type": "relation",
            "relation": "oneToMany",
            "target": "api::tag.tag"
        },
        "imageTop": {
            "allowedTypes": [
                "images",
                "files",
                "videos",
                "audios"
            ],
            "type": "media",
            "multiple": false
        }
    }
}

dist/src/api/article/content-types/article/schema.json (after)
{
    "kind": "collectionType",
    "collectionName": "articles",
    "info": {
        "singularName": "article",
        "pluralName": "articles",
        "displayName": "記事",
        "description": ""
    },
    "options": {
        "draftAndPublish": true
    },
    "pluginOptions": {},
    "attributes": {
        "title": {
            "type": "string"
        },
        "content": {
            "type": "richtext"
        },
        "date": {
            "type": "date"
        },
        "categories": {
            "type": "relation",
            "relation": "oneToMany",
            "target": "api::category.category"
        },
        "tags": {
            "type": "relation",
            "relation": "oneToMany",
            "target": "api::tag.tag"
        },
        "cover": {
            "type": "media",
            "multiple": false,
            "required": false,
            "allowedTypes": [
                "images",
                "files",
                "videos",
                "audios"
            ]
        }
    }
}

dist/src/api/article/content-types/article/schema.json (diff)
@@ -31,15 +31,16 @@
             "relation": "oneToMany",
             "target": "api::tag.tag"
         },
-        "imageTop": {
+        "cover": {
+            "type": "media",
+            "multiple": false,
+            "required": false,
             "allowedTypes": [
                 "images",
                 "files",
                 "videos",
                 "audios"
-            ],
-            "type": "media",
-            "multiple": false
+            ]
         }
     }
 }
